spring.application.name=trainingtracker
server.servlet.context-path=/trainingtrackerrest
server.port=7878

#Localhost
spring.datasource.url=jdbc:mysql://localhost:3399/employeeperformancetracker
spring.datasource.username=root
spring.datasource.password=root

#For AWS
#spring.datasource.url=jdbc:mysql://localhost:3306/dbname
#spring.datasource.username=root
#spring.datasource.password=root@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=in28minutes
spring.security.user.password=dummy


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher