server.port=8080

#Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/employeeperformancetracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=yash
spring.datasource.password=yash

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.security.user.name=${SECURITY_USERNAME:eazybytes}
#spring.security.user.password=${SECURITY_PASSWORD:12345}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


# Protect from CSRF
#server.servlet.session.cookie.same-site=strict

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB